{
  "expo": {
    "name": "Mixroom",
    "slug": "mixroom",
    "version": "1.5.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "app.mixroom.mobile",
      "versionCode": 8,
      "adaptiveIcon": {
        "backgroundColor": "#0B0710",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0710"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
